# Global configuration
NODE_ENV=development
LOG_LEVEL=debug

# Database
MONGO_URI=mongodb://mongo:27017/invoice-platform
MONGO_DB_DEV=invoice-platform-dev

# Auth
JWT_SECRET=change_me

# Cloud
GCP_PROJECT_ID=your_project_id
GCP_REGION=asia-south1